<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_scene_transition"
        android:text="Scene Transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_delayed_transition"
        android:text="Delayed Transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/start_activity_with_transition"
        android:text="Start Activity with Transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/shared_element_transition"
        android:text="Shared Element Transition"
        android:transitionName="shared_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>